{
  "name": "typescript",
  "version": "1.0.0",
  "description": "\"# Teste\"",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/server.ts",
    "start:dev": "tsx watch src/server.ts",
    "build": "tsup src",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natalyabqr-star/TypeScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/natalyabqr-star/TypeScript/issues"
  },
  "homepage": "https://github.com/natalyabqr-star/TypeScript#readme",
  "devDependencies": {
    "tsup": "^8.5.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1",
    "zod": "^4.6.5"
  }
}
